# InjectFix

./: .gitignore  .travis.yml  LICENSE  README.md  README_en.md
.github/workflows/: main.yml
Doc/: example.md  example_en.md  faq.md  faq_en.md  quick_start.md  quick_start_en.md  user_manual.md  user_manual_en.md
Source/Misc/LiveDotNet/: PatchReceiver.cs  RotateCube.cs  RotateCube.unity  link.xml
Source/Misc/LiveDotNet/Editor/: LiveDotNet.cs  LiveDotNetConfig.cs
Source/UnityProj/: .gitignore  testdll.patch.bytes
Source/UnityProj/Assets/: link.xml
Source/UnityProj/Assets/Helloworld/: Calc.cs  Helloworld.cs  Helloworld.unity  InvokeTest.cs  PerfTest.cs
Source/UnityProj/Assets/Helloworld/Editor/: HelloworldCfg.cs
Source/UnityProj/Assets/IFix/: IFixBindingCaller.New.cs  IFixBindingCaller.cs  TypeNameUtils.cs  Version.cs
Source/UnityProj/Assets/IFix/Editor/: Configure.cs  IFixAssetImporter.cs  ILFixCodeGen.cs  ILFixEditor.cs  ShuffleInstruction.cs  iFixCfg.cs
Source/UnityProj/Assets/IFix/Editor/Tools/: CSFix.cs  CecilExtensions.cs  CodeTranslator.cs  GenerateConfigure.cs
Source/UnityProj/Assets/IFix/FileDicionary/: FileDictionary.cs  FileDictionaryDelegate.cs
Source/UnityProj/Assets/IFix/IFix.Core/: IFix.Core.asmdef
Source/UnityProj/Assets/IFix/IFix.Core/Builder/: FileVirtualMachineBuilder.cs
Source/UnityProj/Assets/IFix/IFix.Core/Core/: AnonymousStorey.cs  DataDefine.cs  GenericDelegate.cs  Il2CppSetOptionAttribute.cs  Instruction.cs.tpl  ReflectionMethodInvoker.cs  StackOperation.cs  SwitchFlags.cs  Utils.cs  VirtualMachine.cs
Source/UnityProj/Assets/IFix/Resources/: Assembly-CSharp-firstpass.patch.bytes  Assembly-CSharp.patch.bytes  testdll.patch.bytes
Source/UnityProj/Assets/NewClass/: NewClassTest.cs  VMBehaviourScript.cs
Source/UnityProj/Assets/NewClass/Editor/: NewClassTestCfg.cs
Source/UnityProj/Assets/Plugins/Android/: AndroidManifest.xml
Source/UnityProj/Assets/Pro Standard Assets/: AnotherClass.cs
Source/UnityProj/IFixToolKit/: IFix.exe.mdb
Source/UnityProj/ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  NetworkManager.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
Source/VSProj/: Instruction.cs  ShuffleInstruction.cs  build.py  build_for_unity.bat  build_for_unity.py  build_for_unity.sh  build_response  config.json  gen_proj.bat  premake5.lua
Source/VSProj/Src/: Version.cs
Source/VSProj/Src/Builder/: FileVirtualMachineBuilder.cs  SimpleVirtualMachineBuilder.cs
Source/VSProj/Src/Core/: AnonymousStorey.cs  BoxUtils.cs  DataDefine.cs  GenericDelegate.cs  Il2CppSetOptionAttribute.cs  Instruction.cs  ObjectClone.cs  ReflectionMethodInvoker.cs  StackOperation.cs  SwitchFlags.cs  Utils.cs  VirtualMachine.cs  WrappersManager.cs
Source/VSProj/Src/PerfTest/: PerfTest.cs
Source/VSProj/Src/TestDLL/: BaseTest.cs  RedirectBaseTest.cs
Source/VSProj/Src/Tools/: CSFix.cs  CecilExtensions.cs  CodeTranslator.cs  GenerateConfigure.cs
Source/VSProj/Src/UnitTest/: VirtualMachineTest.cs
Source/VSProj/vs2013/: IFix.Core.csproj  IFix.PerfTest.csproj  IFix.TestDLL.Redirect.csproj  IFix.TestDLL.csproj  IFix.UnitTest.csproj  IFix.csproj  IFix.sln  inject_redirect_dll  inject_redirect_dll.bat  inject_redirect_dll.sh  packages.config
Source/testdll/: Test.cs  testdll.sln
Source/testdll/ConsoleApp/: ConsoleApp.csproj  Program.cs
Source/testdll/ConsoleApp/Properties/: AssemblyInfo.cs
Source/testdll/testdll/: Test.cs  testdll.csproj
Source/testdll/testdll/Properties/: AssemblyInfo.cs
