<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <LangVersion>8</LangVersion>
	<DefineConstants></DefineConstants>
	<OutputType>Exe</OutputType>
	<Nullable>enable</Nullable>
	<TargetFramework>net40</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>../../UnityProj/Assets/Plugins/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\UnityProj\Assets\IFix\Editor\Tools\CecilExtensions.cs">
      <Link>Tools\CecilExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\Editor\Tools\CodeTranslator.cs">
      <Link>Tools\CodeTranslator.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\Editor\Tools\CSFix.cs">
      <Link>Tools\CSFix.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\Editor\Tools\GenerateConfigure.cs">
      <Link>Tools\GenerateConfigure.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="IFix.Core.csproj" />
  </ItemGroup>
</Project>