<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <LangVersion>8</LangVersion>
	<DefineConstants></DefineConstants>
	<Nullable>enable</Nullable>
	<TargetFramework>net40</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\.DS_Store">
      <Link>IFix.Core\.DS_Store</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Builder.meta">
      <Link>IFix.Core\Builder.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Builder\FileVirtualMachineBuilder.cs.meta">
      <Link>IFix.Core\Builder\FileVirtualMachineBuilder.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Builder\SimpleVirtualMachineBuilder.cs.meta">
      <Link>IFix.Core\Builder\SimpleVirtualMachineBuilder.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core.meta">
      <Link>IFix.Core\Core.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\AnonymousStorey.cs.meta">
      <Link>IFix.Core\Core\AnonymousStorey.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\DataDefine.cs.meta">
      <Link>IFix.Core\Core\DataDefine.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\GenericDelegate.cs.meta">
      <Link>IFix.Core\Core\GenericDelegate.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\Il2CppSetOptionAttribute.cs.meta">
      <Link>IFix.Core\Core\Il2CppSetOptionAttribute.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\Instruction.cs.meta">
      <Link>IFix.Core\Core\Instruction.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\Instruction.cs.tpl">
      <Link>IFix.Core\Core\Instruction.cs.tpl</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\Instruction.cs.tpl.meta">
      <Link>IFix.Core\Core\Instruction.cs.tpl.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\ObjectClone.cs.meta">
      <Link>IFix.Core\Core\ObjectClone.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\ReflectionMethodInvoker.cs.meta">
      <Link>IFix.Core\Core\ReflectionMethodInvoker.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\StackOperation.cs.meta">
      <Link>IFix.Core\Core\StackOperation.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\SwitchFlags.cs.meta">
      <Link>IFix.Core\Core\SwitchFlags.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\Utils.cs.meta">
      <Link>IFix.Core\Core\Utils.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\VirtualMachine.cs.meta">
      <Link>IFix.Core\Core\VirtualMachine.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\WrappersManager.cs.meta">
      <Link>IFix.Core\Core\WrappersManager.cs.meta</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\IFix.Core.asmdef">
      <Link>IFix.Core\IFix.Core.asmdef</Link>
    </Content>
    <Content Include="..\..\UnityProj\Assets\IFix\IFix.Core\IFix.Core.asmdef.meta">
      <Link>IFix.Core\IFix.Core.asmdef.meta</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Builder\FileVirtualMachineBuilder.cs">
      <Link>IFix.Core\Builder\FileVirtualMachineBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Builder\SimpleVirtualMachineBuilder.cs">
      <Link>IFix.Core\Builder\SimpleVirtualMachineBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\AnonymousStorey.cs">
      <Link>IFix.Core\Core\AnonymousStorey.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\DataDefine.cs">
      <Link>IFix.Core\Core\DataDefine.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\GenericDelegate.cs">
      <Link>IFix.Core\Core\GenericDelegate.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\Il2CppSetOptionAttribute.cs">
      <Link>IFix.Core\Core\Il2CppSetOptionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\Instruction.cs">
      <Link>IFix.Core\Core\Instruction.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\ObjectClone.cs">
      <Link>IFix.Core\Core\ObjectClone.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\ReflectionMethodInvoker.cs">
      <Link>IFix.Core\Core\ReflectionMethodInvoker.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\StackOperation.cs">
      <Link>IFix.Core\Core\StackOperation.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\SwitchFlags.cs">
      <Link>IFix.Core\Core\SwitchFlags.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\Utils.cs">
      <Link>IFix.Core\Core\Utils.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\VirtualMachine.cs">
      <Link>IFix.Core\Core\VirtualMachine.cs</Link>
    </Compile>
    <Compile Include="..\..\UnityProj\Assets\IFix\IFix.Core\Core\WrappersManager.cs">
      <Link>IFix.Core\Core\WrappersManager.cs</Link>
    </Compile>
  </ItemGroup>
</Project>