<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <LangVersion>8</LangVersion>
	<DefineConstants></DefineConstants>
	<Nullable>enable</Nullable>
	<TargetFramework>net40</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Src\TestDLL\RedirectBaseTest.cs">
      <Link>Src\TestDLL\RedirectBaseTest.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="IFix.Core.csproj" />
  </ItemGroup>
</Project>